<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inditial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css"> 
  <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <ardicle classe="cartao"
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>O que é javaScript?</p>
                </div>
                <div class="cartao__conteudo__pergunta">
                    <p>O JavaScript é uma linguagem de programação</p>
                </div>
            </div>
        </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <acript src="perguntas.js"></script>
 </body>
</html>
                
